//
// Form Styles
//
// - right col form
// - contact us
// - model form
// - form helpers
// --------------------------------


.form-homepage-offset{margin-top: -410px}
.error, .form-error-list{color:#B94A48}
.form-error-list{padding:10px 0px}
.form-homepage-offset .form-actions{padding:19px 17px 20px;}

#form1{
  position:relative;
  border-top:none;
  border:10px solid rgba(0,0,0,.08);
  border-radius:10px;
  background-clip:padding-box;

  .heading{
    position:relative;
    display:block;
    height:56px;
    background:#A03822 url('@{setURL}assets/images/structure/form-cta-1.png') repeat-x;
    border:1px solid #a03822;
    box-shadow:inset 0 0 3px rgba(255,255,190,.59);
    text-align:center;
    line-height:56px;
    color:#FFFFFF;
    font-size:22px;
    text-shadow:0 1px 0 rgba(122,38,18,.81);
    letter-spacing:-1px;
  }
  .body{
    position:relative;
    display:block;
    border:1px solid #e4e0dc;
    border-bottom:none;
    background:#fdfbf8 url('@{setURL}assets/images/structure/form-body-span4.png') no-repeat 0 0;
    background-size:100% 100%;
    min-height:300px;
    padding:20px 20px 10px 20px;
  }
  .cta{
    text-align:center;
    color:#434343;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:17px;
    font-weight:bold;
  }
  label{
    display:block;
    color:#00233f;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:12px;
    font-weight:bold;
    text-shadow:0 1px 0 #fff;
  }
  textarea{
    min-height:60px;
  }
  .input{
    width:100%;
    box-sizing:border-box;
    font-size:14px;
    font-weight:normal;
    line-height:20px;
    height:auto;
  }
  .control-group, .control-label, .controls, .help-block{
    margin:0;
    padding:0;
  }
  .validation{
    position:relative;
    width:65px;
    height:30px;
    line-height:30px;
    float:left;
    padding-left:55px;
    color:#CF4F33;
    font-family:"Helvetica Neue";
    font-size:18px;
    text-shadow:0 1px 0 white;
    font-weight: 400;
  }
  .validation-input{
    position:relative;
    float:left;
    padding-left:17px;
    width:45px;
    color:#00F;
  }
  .form-actions{
    text-align:center;
    margin:0;
    border:1px solid #e4e0dc;
    border-top:none;
  }
  .submit,{
    background:#A03822 url('@{setURL}assets/images/structure/form-cta-1.png') repeat-x;
    border:1px solid #a03822;
    box-shadow:inset 0 0 3px rgba(255,255,190,.59);
    font-weight:bold;
    color:#FFF;
    font-size:14px;
    text-shadow:0 1px 0 rgba(122,38,18,.81);
    padding:12px 30px;
    border-radius:5px;
    background-clip:padding-box;

    &:hover{
      background:#FF5200;
    }
  }

  .body-options{
    border-left: solid 1px #e4e0dc;
    border-right: solid 1px #e4e0dc;
    background: #fbfbfb;

    .control-group{
      padding: 20px 20px 10px 20px;
    }
  }

  .control-group.casedetail{
    textarea{
      margin-bottom: 0;
    }
  }
  .control-group.newsletter{
    padding-top: 7px;

    label{
      font-weight: normal;
    }
    input{
      width: auto;
    }
  }
  .control-group.validate{
    margin-bottom: 0;
    padding-top: 12px;
    border-top: solid 1px #f2f2f2;
    border-bottom: solid 1px #E4E4E4;
  }

  p.tos{
    margin-bottom: 0;
    margin-top: 17px;
    line-height: 18px;
  }
  .form-actions{
    padding-top: 22px;
    padding-bottom: 17px;
  }


  &.contactus{
    width:auto;
    margin-bottom:20px;

    label{
      font-weight:normal;
    }
    textarea{
      margin-bottom: 0;
    }
    .body{
      background:#FFFFFF url('@{setURL}assets/images/structure/form2-shade.gif') repeat-x;
      border:none;
      padding:30px 30px 10px 30px;
    }
    .form-actions{
      border:none;
      padding:15px 0;
    }
    .body-options{
      border: none;
      .control-group{
        padding: 15px 30px;
      }
    }

  }//contact us

} //#form1

#form1.contactus, .contactus-video{
  border:none;
  padding:9px;
  border-radius:5px;
  background-clip:padding-box;
  box-shadow:0 1px 0 rgba(255,255,255,.25),inset 0 1px 2px rgba(0,0,0,.45);
  background-image:url(data:image/svg+xml; base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDIxMCAyNjIiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMjUlIiB4Mj0iNTAlIiB5Mj0iLTI1JSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAiIHN0b3Atb3BhY2l0eT0iMC4wOCIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmYiIHN0b3Atb3BhY2l0eT0iMC4wOCIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjIxMCIgaGVpZ2h0PSIyNjIiIGZpbGw9InVybCgjaGF0MCkiIC8+Cjwvc3ZnPg==);
  background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.08) -25%,rgba(255,255,255,.08) 125%);
  background-image:-o-linear-gradient(bottom,rgba(0,0,0,.08) -25%,rgba(255,255,255,.08) 125%);
  background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.08) -25%,rgba(255,255,255,.08) 125%);
  background-image:linear-gradient(bottom,rgba(0,0,0,.08) -25%,rgba(255,255,255,.08) 125%);
}
.contactus-video .videoWrapper{margin:0px; padding-bottom:56%; }
.contactus-video{margin-bottom:40px; }
.form-hr1{background:url('@{setURL}assets/images/structure/form-hr1.png') no-repeat center; height:14px; margin:20px 0 12px 0; }
.form-r-arrow{z-index:1; position:absolute; right:-16px; top:10px; width:31px; height:11px; background:url('@{setURL}assets/images/structure/r-arrow.png') no-repeat}

#col1 #form1.aside{
  max-width: 85%;
  margin: auto;

  label {
    width: 50%;
    float: left;
  }
  .input {
    width: 50%;
  }
  .help-block {
    text-align: right;
  }
}
.mobile-cta-wrap{display:none;}