//
// Variables
//
// --------------------------------


// Scaffolding
// -------------------------
@textColor: #444;
@linkColor: #06C;
@linkColorHover: #7e1005;



// Site URL
// -------------------------
@relativeURL: "/";
@cdnURL: "http://cdn.forthepeople.com/";
@setURL: @relativeURL;



// Typography
// -------------------------
@tkMinionPro: "minion-pro-display","Times New Roman","Times",serif;
@tkGothicWebPro: "ff-basic-gothic-web-pro","Helvetica Neue","Helvetica","Arial",sans-serif;
@tkJournal: 'journalregular','minion-pro-display','Times New Roman','Times',serif;

@fontSerif: @tkMinionPro;
@fontSansSerif: @tkGothicWebPro;
@fontProfileH1: @tkJournal;