//
// CMS Widgets / Modules
//
// --------------------------------


.widgetWrap .title{text-rendering:optimizelegibility;display:block;}
.widgetWrap.aside{background:url('@{setURL}assets/images/structure/noise-bg.png') repeat;border-top:solid 5px #28618c;margin:40px 0;font-weight:200;}
#col2 >.widgetWrap.aside{margin-top:0px;}
#col2 img+.widgetWrap.aside{margin-top:40px;}
.widgetWrap.aside .title{line-height:80px;font-size:20px;letter-spacing:-1px;border-bottom:solid 1px #f8f8f8;}
.widgetWrap.aside .title span{padding:0 35px;}
.widgetWrap.aside .body{background:#fafafa;border-top:solid 1px #dddddd;border-bottom:solid 1px #dddddd;}
.widgetWrap.aside ul{list-style:none;}
.widgetWrap.aside .office-locations{margin-left:28px;}
.widgetWrap.aside .two-col>li{width:46%;line-height:2.5em;}
.widgetWrap.aside .foot{border-top:solid 1px #fcfcfc;padding:5px 35px;}
.widgetWrap.aside .body p,.widgetWrap.aside .body.padding,.widgetWrap.aside .body address{padding:10px 35px;}
.widgetWrap.aside .body address p{margin:0;padding:20px 0 0 0;}
.widgetWrap.aside .body.padding-sml{padding:10px;}
.blogArchiveList{position:relative;border:solid 1px #CCC;}
.widgetWrap ul.verdictList{margin:0;padding:5px 0;list-style:none;border-top:solid 1px #fff;border-bottom:solid 1px #fff;}
.widgetWrap ul.verdictList .type{font-weight:normal;font-size:12px;}
.widgetWrap ul.verdictList .type span{color:#888;}
.widgetWrap ul.verdictList .type span:after{content:' // ';}
.widgetWrap ul.verdictList .result{color:#a84107;font-size:27px;letter-spacing:-2px;padding:5px 0 0 0;}
.widgetWrap.aside ul.verdictList p{text-align:justify;font-size:12px;padding:10px 0 0 0;line-height:20px;margin:0;}
.widgetWrap.aside ul.verdictList li{padding:20px 35px;background:url('@{setURL}assets/images/structure/heading-hr-sprite.png') no-repeat;background-position:-393px -336px;}
.widgetWrap.aside ul.verdictList li:first-child{background:none;}
.widgetWrap.section .title{line-height:40px;}
.widgetWrap.section ul.verdictList li,#col1.span8 >dl dd,#col1.span8 >dl dt{border-left:solid 5px #ebebeb;padding:5px 0px 5px 30px;margin:0 0 10px 10px;}
.widgetWrap.section ul.verdictList p{padding:10px 0 0 0;margin:0;}
#col1.span8 >dl dd,#col1.span8 >dl dt{margin:0px;line-height:24px;}
.widgetWrap.section ul.verdictList li:nth-child(even){border-color:#dddddd;}
.widgetWrap.aside ul.tabBox,.widgetWrap.section ul.tabBox{margin:0px;padding:10px 0 0 10px;border-bottom:none;font-size:13px;letter-spacing:normal;}
.widgetWrap.section ul.tabBox{padding:0px;}
.widgetWrap.aside ul.tabBox.nav-tabs >li >a,.widgetWrap.section ul.tabBox.nav-tabs >li >a{background-color:#e3e3e3;color:#333;font-weight:normal;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border-bottom-left-radius:0;border-bottom-right-radius:0;-moz-box-shadow:inset 0 0 3px rgba(0,0,0,.15);-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,.15);box-shadow:inset 0 0 3px rgba(0,0,0,.15);}
.widgetWrap.section ul.tabBox.nav-tabs >li >a{font-family:Verdana,Geneva,sans-serif;}
.widgetWrap.aside ul.tabBox.nav-tabs >li.active >a,.widgetWrap.section ul.tabBox.nav-tabs >li.active >a{color:#004374;background-color:#f9f9f9;-moz-box-shadow:0 -4px 10px rgba(0,0,0,0.08);-webkit-box-shadow:0 -4px 10px rgba(0,0,0,0.08);box-shadow:0 -4px 10px rgba(0,0,0,0.08);position:relative;top:1px;border:1px solid #fff;}
.widgetWrap.aside .tab-pane ul,.widgetWrap.aside ul.childrenPageList{margin:0;padding:0;list-style:none;}
.widgetWrap.aside .tab-pane li,.widgetWrap.aside ul.childrenPageList >li{border-bottom:solid 1px #dddddd;padding:0;margin:0;}
.widgetWrap.section .tab-pane li,.widgetWrap.section ul.childrenPageList >li{margin-bottom:10px;}
.widgetWrap.section .tab-pane ul,.widgetWrap.section ul.childrenPageList{}
.widgetWrap.section .tab-pane dd{margin-bottom:10px;}
.widgetWrap.section.tabWrap .title{padding:5px 0px 0px 3px;margin-bottom:0px;background:url('@{setURL}assets/images/structure/noise-bg.png') repeat;border-top:solid 5px #28618c;}
.widgetWrap.section.tabWrap h2{margin-top:25px;}
.widgetWrap.section.tabWrap h3{font-size:24px;}
.widgetWrap.aside ul.childrenPageList li a+ul li{border-bottom:none;}
.widgetWrap.aside ul.childrenPageList li{position:relative;}
.widgetWrap.aside .tab-pane li a,.widgetWrap.aside ul.childrenPageList li a{display:block;padding:15px 35px;color:#333;font-size:13px;}
.widgetWrap.aside .tab-pane li a:hover,.widgetWrap.aside ul.childrenPageList >li a:hover{text-decoration:none;color:#a84107;background-color:#FFFFFF;}
.widgetWrap.aside .tab-pane li:last-child,.widgetWrap.aside ul.childrenPageList >li:last-child{border-bottom:none;}
.widgetWrap.aside ul.childrenPageList li a+ul li a{padding:0 0 10px 50px;line-height:normal;background:url('@{setURL}assets/images/structure/bullet-sprite.png') no-repeat;background-position:24px -187px;}
.widgetWrap.aside .testimonial{background:url('@{setURL}assets/images/structure/quote-large.png') no-repeat;background-position:0 0;padding:10px 0 30px 0px;}
.widgetWrap.aside .testimonial p,.widgetWrap.aside .testimonial small{padding:10px 35px 0 35px;text-align:justify;line-height:20px;font-size:13px;}
.widgetWrap.section .testimonial:last-child{padding-bottom:0px;}




.module{ position:relative;  width:auto;  margin:1.5em 0;  border:5px solid #EEE;  border:5px solid rgba(0,0,0,.05);  -webkit-border-radius:6px;  border-radius:6px;  -moz-background-clip:padding;  -webkit-background-clip:padding-box;  background-clip:padding-box;  background-color:#f7f7f7}

.module-heading{ font-size:22px;  line-height:1.25em;  margin:2em 0 0;  padding:0 1em}
.module .module-head{ border-top-left-radius:6px;  border-top-right-radius:6px;  background-color:#f5f5f5;  margin:0;  padding:14px 16px;  color:#555}
.module .module-head >a{ color:#fff}
.module .module-head >a:hover{ color:#fff;  text-decoration:none}
.module .module-head >.brand{ color:#fff;  font-size:18px;  line-height:1em}
.module .module-head i{ margin-right:8px}
.module .highlight{ background-color:#f0f0f0}
.module .highlight >.span6{ margin:12px 0;  padding:4px 20px;  color:#9B9B9B;  font-size:18px;  font-variant:small-caps;  text-align:center}
.module .highlight >.span6:first-child{ border-right:1px solid #d7d7d7}
.module .highlight >.span6:last-child{ border-left:1px solid rgba(255,255,255,0.7)}
.module .highlight >.span6 >strong{ display:block;  color:#727272;  font-size:26px}

.module-body{ padding:1em}
.module-body >p{ line-height:1.5em;  margin-bottom:20px}
.module-body form{ margin-bottom:0}

.module-social{ margin:40px auto 0;  border:0;  font-size:14px;  line-height:1.5em;  overflow-x:hidden!important}
.module-social .module-body{ height:auto;  padding:0}
.module-social .update{ position:relative;  width:auto; background:none !important;  padding:16px 24px !important;  border-bottom:1px solid #EBE9E9}
.module-social .update:last-child{ border-bottom:0}
.module-social .update:before{ content:"";  position:absolute;  top:0;  left:0;  width:0;  height:0;  border-style:solid;  border-width:20px 20px 0 0;  border-color:#d7d7d7 transparent transparent transparent}
.module-social .update p{ color:#4687ad;  text-align:left !important;  margin:0 0 6px !important;  font-weight:200;  font-size:13px;  line-height:20px}
.module-social .update a{color:#7e1005}
.module-social .update time{ font-size:12px}

.module-twitter .module-head{ background-color:#3987C1;  border-bottom:1px solid #B2C3CC}
.module-twitter .icon-twitter, .module-twitter .module-head >a{ color:#B5E0F5}
.module-twitter ul{ list-style:none;  margin-left:0}
.module-twitter ul li:nth-child(even){ background-color:#eee}
.module-twitter .tweet >a:hover{ text-decoration:none;  border-bottom:1px solid rgba(126,16,5,0.5)}
.module-twitter .update .interact{ font-size:smaller;  text-align:right !important;  margin-bottom:0}
.module-twitter .interact >a{color:#4687ad;  display:inline-block;  margin-right:6px}
.module-twitter .interact >a:hover, .module-twitter .interact >a:focus{ color:#7E1005;  text-decoration:none}
.module-twitter .update .timePosted{ color:#727272;  float:left}

