@media (max-width: 1024px){
  h3 { font-size: 40px; }
  .section {
    .container {
      padding-left: 1em;
      padding-right: 1em;
    }
  }
  #fullSlider.hero {
    h1 { font-size: 60px; }
    .container {
      padding-left: 1em;
      padding-right: 1em;
    }
  }
  .section.testimonials-section {
    .container {
      padding-left: 3em;
    }
  }

}//1024

@media (min-width: 768px) and (max-width: 950px){
  .section.two-column-pike p {
    font-size: 16px;
  }
  .section {
    padding: 30px 0;
  }
  .section.contact-us .vcard {
    font-size: 15px;
    .phone a {
      font-size: 19px;
    }
  }
}
@media (max-width: 768px) {
  //over-ride ftp
  .fullSlider-wrap {
    display: block;
  }
  #fullSlider {
    border-bottom: 0;
    &.hero h1 {
      font-size: 48px;
    }
    .background {
      h3 {
        text-align: center;
        font-size: 36px;
      }
      .title {
        text-align: center;
        font-size: 21px;
      }
      .slide-content {
        padding: 35px 0 0;
        line-height: 25px;
      }
    }
  }
  .fullSliderNav {
    display: block;
    li a {
      font-size: 15px;
      padding: 0 10px;
      &:hover { padding: 0 10px }
    }
    li a.active {
      padding: 0 10px;
    }
  }
  #form1 {
    &.form-homepage-offset {
      margin-top: 40px;
      margin-bottom: 0;
    }
  }
  .section.two-column-pike {
    .text-right, .text-left p, .text-left {
      text-align: center;
    }
    .vertical-pike {
      display: none;
    }
    .pike-container {
      margin: 60px 0 30px;
    }
  }
  #interior-page #col1.span8, #col2.span4 {
    padding: 0 1em;
  }
  .section.contact-us {
    .vcard {
      p, strong, .phone, .company {
        text-align: center;
      }
    }
    .contact-button {
      text-align: center;
    }
    .span8:after {
      display: none;
    }
  }
  .section.testimonials-section {
    .container {
      padding-left: 1.5em;
    }
  }
  #btn-livechat1 {
    display: none;
  }
}//758

@media (max-width: 425px) {
  h1, h2,h3,h4 {
    text-align: center;
  }
  h2,h3,h4 {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 32px;
    line-height: 38px;
  }
  h4 {
    font-size: 34px;
    line-height: 42px;
  }
  #fullSlider.hero {
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 18px;
    }
    p.contact-button {
      text-align: center;
    }
  }

}//425

@media (max-width: 320px) {
  #fullSlider.hero {
    h1 {
      font-size: 32px;
      line-height: 38px;
      margin-top: 10px;
    }
  }
  .section.two-column-pike {
    p.byline {
      font-size: 18px;
    }
    .pike-container {
      p {
        font-size: 15px;
      }
    }
  }
  #fullSlider .background .slide-content {
    line-height: 23px;
  }
}