@media (max-width: 1024px){
  h3 { font-size: 40px; }
  .section {
    .container {
      padding-left: 1em;
      padding-right: 1em;
    }
  }
  #fullSlider.hero {
    h1 { font-size: 50px; }
    .container {
      padding-left: 1em;
      padding-right: 1em;
    }
  }
  .section.testimonials-section {
    .container {
      padding-left: 3em;
    }
  }
  .jumbotron {
    h1 {
      span {
        font-size: 18px;
      }
    }
    .container {
      padding-left: 12px;
      padding-right: 12px;
      width: auto;
    }
  }

}//1024

@media (min-width: 768px) and (max-width: 950px){
  h3 {
    font-size: 36px;
  }
  #fullSlider.hero h1 {
    font-size: 46px;
  }
  .section.settlements-section {
    background-image: none !important;
  }
  .section.personal-injury {
    background: #f2f2f2 !important;
    padding-top: 30px !important;
    .span7 {
      margin-left: 0;
      width: 100%;
    }
  }
  .section.two-column-pike p {
    font-size: 16px;
  }
  .section {
    padding: 30px 0;
  }
  .section.contact-us .vcard {
    font-size: 15px;
    .phone a {
      font-size: 19px;
    }
  }
  #form1 {
    .validation {
      padding-left: 0;
    }
    .form-r-arrow {
      display: none;
    }
    .submit {
      padding: 12px 16px;
    }
  }
  .form-homepage-offset,
  #form1.widgetWrap.aside {
    margin-top: -521px;
  }
}

@media (max-width: 767px) {

  .jumbotron {
    height: 100%;
    padding-top: 30px;
    h1 {
      font-size: 34px;
      padding-bottom: 15px;
      &span {
        font-size: 16px;
      }
    }
  }

  //over-ride ftp
  .fullSlider-wrap {
    display: block;
  }
  #fullSlider.hero {
    border-bottom: 0;
    h1 {
      font-size: 46px;
    }
    .background {
      h3 {
        font-size: 36px;
        text-align: center;
      }
      .title {
        font-size: 21px;
        text-align: center;
      }
      .slide-content {
        line-height: 25px;
        padding: 35px 0 0;
      }
    }
  }//slider
  .fullSliderNav {
    display: block;
    li a {
      font-size: 15px;
      padding: 0 10px;
      &:hover { padding: 0 10px }
    }
    li a.active {
      padding: 0 10px;
    }
  }//fullSlideNav
  #form1 {
    &.form-homepage-offset,
    &.widgetWrap.aside {
      margin-top: 40px;
      margin-bottom: 0;
    }
  }
  .section.two-column-pike {
    .text-right, .text-left p, .text-left, li, text-right li {
      text-align: center !important;
    }
    .vertical-pike {
      display: none;
    }
    .pike-container {
      margin: 60px 0 30px;
    }
  }
  #interior-page #col1.span8, #col2.span4 {
    padding: 0 1em;
  }
  .section.contact-us {
    .vcard {
      p, strong, .phone, .company {
        text-align: center;
      }
    }
    .contact-button {
      text-align: center;
    }
    .span8:after {
      display: none;
    }
  }
  .section.testimonials-section {
    .container {
      padding-left: 1.5em;
    }
  }
  #btn-livechat1 {
    display: none;
  }
}//758

@media (max-width: 425px) {
  h1, h2,h3,h4 {
    text-align: center;
  }
  h2,h3,h4 {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 32px;
    line-height: 38px;
  }
  h4 {
    font-size: 34px;
    line-height: 42px;
  }
  #fullSlider.hero {
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 18px;
    }
    p.contact-button {
      text-align: center;
    }
  }
  .section {
    h2 {
      font-size: 32px;
      margin-top: 0;
      &.text-left {
        text-align: center;
        line-height: 1.2em;
      }
    }
    .title-heavy {
      font-size: 28px;
    }
    &.two-columns {
      h2 {
        font-size: 32px;
      }
    }
  }
  .serving-headline {
    line-height: 36px;
  }
}//425

@media (max-width: 320px) {
  #fullSlider.hero {
    h1 {
      font-size: 32px;
      line-height: 38px;
      margin-top: 10px;
    }
  }
  .section.two-column-pike {
    p.byline {
      font-size: 18px;
    }
    .pike-container {
      p {
        font-size: 15px;
      }
    }
  }
  #fullSlider.hero .background .slide-content {
    line-height: 23px;
  }
  .jumbotron {
    p {
      font-size: 16px;
      line-height: 25px !important;
    }
  }
}