// FTP override


/*
*{
  -webkit-font-smoothing: antialiased;
}
*/

.header-wrap{
  background: none;
}
.siteNav-container{
  padding-top: 0px;
}


@media (min-width: 768px){
  .section .container{
    padding: 0;
    width: 700px;
  }
}

.section .container-wide{
  width: 980px;

}

.section .container-wide, .section .container{
  position: relative;
}
.section{
  &.alt {
    background: #f8f8f8;
    border-top: 7px solid #f3f3f3;
  }
}
.section.no-padding{
  padding:0;
}



.section{
  padding: 4em 0;
  h2{
    text-align: center;
    font-size: 3.2em;
    margin-bottom: 1.1em;

    &.text-left{
      text-align: left;
      line-height: 1em;
    }
  }
  h3{
    font-size: 26px;
    color:#e04d47;
  }


  p, li{
    color:#646464;
    font-size: 17px;
    line-height: 1.8em;
    margin-bottom: 2em;
    text-align: justify;
    font-weight: 100;

    strong{
      font-weight: 400;
      color:#646464;
    }
  }
  p.text-center{
    text-align: center;
  }
  p.subtitle{
    color:#e04d47;
    font-family:  ff-basic-gothic-web-pro, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    margin-bottom: 4em;
  }
  p:last-child, dl dd:last-child{
    margin-bottom: 0;
  }
  p.call-us {
    font-size: 2.5em !important;
    line-height: 1em !important;
    text-align: left !important;
    padding: 0 !important;
    margin-top: -0.4em;
    color: #222;

    span {
      font-size: 0.6em;
    }
  }

}

.section.actions{
  .span5{
    position: relative;
  }
  h3{margin-top: 0}
  .vertical-pike{
    position: absolute;
    right:-93px;
    top: -56px;
    width: 3px;
    height: 943px;
    background-color: #f3f3f3;
    &:after{
      position: absolute;
      left:-3px;
      bottom:0;
      content:' ';
      width: 9px;
      height: 9px;
      background: url('../images/sprite-dots.png') no-repeat 0 0;
    }
  }
}

.section.cases{

  .span5{position: relative;}

  .subtitle{
    text-align: right;
    font-size: 2.7em;
    line-height: 1.2em;
    letter-spacing: -1px;
    font-weight: 300;
  }
  h3{
    line-height: 1.2em;
    font-weight: 100;
    font-size: 21px;
    position: relative;
    background: none;
    text-align: right;
  }
  p{
    margin-bottom: 1.8em;
  }
  p.text-right{
    margin-top: 4em;
  }
  .span5 p {
    text-align: right;
  }
  .span7 p{
    margin-bottom: 2em;
    margin-top: 0.6em;
  }
  .span5.offset2{
    h3 {
      text-align: left;
    }
    .sec-icons{
      left:-123px;
    }
    p {
      text-align: left;
    }
  }
  li{
    margin-bottom: 1em;
    list-style: none;
    position: relative;
    &:before{
      color:#e04d47;
      content:"\2022";
      font-size:2em;
      position:absolute;
      left:-25px;
      top:-3px;
    }
  }

  .vertical-pike{
    position: absolute;
    right: -95px;
    top: 0;
    width: 3px;
    height: 905px;
    background-color: #f3f3f3;

    &:before{
      position: absolute;
      left:-3px;
      top:0;
      content:' ';
      width: 9px;
      height: 9px;
      background: url('../images/sprite-dots.png') no-repeat 0 0;
    }
    &:after{
      position: absolute;
      left:-3px;
      bottom:0;
      content:' ';
      width: 9px;
      height: 9px;
      background: url('../images/sprite-dots.png') no-repeat 0 0;
    }

  }

}

// s:: success
.section.btg.success{
  padding-top: 2em;

  h3{
    background:none;
    line-height: 1.2em;
  }
  .text-right, .text-right p{
    text-align: right;
  }
  .text-left, .text-left p{
    text-align: left;
  }
  .text-center, .text-center p{
    text-align: center;
  }
  p.text-justify{
    text-align:justify;
  }
  .span5{
    position: relative;
  }
  .vertical-pike{
    position: absolute;
    width: 3px;
    height: 470px;
    background-color: #f3f3f3;
    right: -68px;

      &:before{
        position: absolute;
        left:-3px;
        top:0;
        content:' ';
        width: 9px;
        height: 9px;
        background: url('../images/sprite-dots.png') no-repeat 0 0;
      }
      &:after{
        position: absolute;
        left:-3px;
        bottom:0;
        content:' ';
        width: 9px;
        height: 9px;
        background: url('../images/sprite-dots.png') no-repeat 0 0;
      }
  }

  hr{
    margin: 3.5em 0;
    border-top-width: 3px;
    border-color: #f3f3f3;
  }
  .contact-us {
    margin-top: 4em;
  }
}


.circle.who-we-are{
  position: relative;
  height: 171px;
  width: 171px;
  display: block;
  background: url('../images/circle-who-we-are.png') no-repeat;
}

.section.btg.attorneys{
  position: relative;
  height: 715px;

  color:#fff;
  width: 100%;
  background: #fff url('../images/btg-attorneys.jpg') no-repeat top center;
  background-size: cover;

  text-align: center;

  overflow-y: hidden;

  .circle{
    margin-left: 54%;
    left:-85px;
    top:50%;
    margin-top:-85px;

  }
}

// s:: business
.section.btg.business{
  overflow-y: hidden;

  position: relative;
  .img-btg-office{
    position: absolute;
    top:0;
    right:0;
    z-index: -1;
    width:1255px;
    height: 1122px;
    background: #fff url('../images/btg-morgan-glass.jpg') no-repeat top right;
    background-position: 96px 0;
    background-size: cover;
  }
}


// s:: mosaic
.section.btg.mosaic{
  height: 550px;
  overflow:hidden;
  padding: 0;
}
.img-btg-mosaic{
  margin: 0 auto;
  position: relative;
  background: url('../images/btg-mosaic.jpg') no-repeat center;
  left: -100px;
  height: 546px;
  width: 903px;
}


//  s:: jumbotron

.jumbotron{
  position: relative;
  height: 530px;
  padding-top:115px;

  color:#fff;
  width: 100%;
  background: #458ed5 url('../images/btg-hero.jpg') no-repeat top center;

  background-size: cover;
  text-align: center;

  overflow-y: hidden;

  .container{
    padding-bottom: 18px;

  }

  h1{
    font-family: "minion-pro-display","Times New Roman","Times",serif;
    font-weight: 300;
    font-size: 62px;
    font-weight: normal;
    margin-top:0;
    margin-bottom: 0.45em;
    color: #fff9c4;
    letter-spacing: 0;

  }// .jumbotron h1

  h2{
    text-align: center;
    font-weight: 100;
    color: #fff;
    font-size: 21px;
    margin-bottom: 74px;
    font-family: ff-basic-gothic-web-pro, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-shadow:none;
    margin-top: 75px;
    line-height: 30px;
  }

  p{
    color:#a1d1e8;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.05em;
    line-height: 15px;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .subtitle {
    font-size: 32px;
  }


  .btn-outline{
    margin-bottom: 70px;
  }

  .vertical-puller{
    position: absolute;
    left:50%;
    margin-left: -32px;
    bottom:0;
    width: 64px;
    height: 26px;
    background: url('../images/puller.png') no-repeat;

  }

} // .jumbotron


//Contingency-Fee Benefits Page
.contingency-fee-benefits {
  &.jumbotron {
    background: #458ed5 url('../images/contingency-fee/jumbotron.jpg') no-repeat;
    background-size: cover;
    p {
      line-height: 28px;
    }
    .container {
      padding-top: 2em;
    }
    @media (max-width: 900px) {
      height: auto;
    }
    @media (max-width: 425px) {
      h1 {
        font-size: 48px;
      }
    }
  }
  &.playing-field-section {
    background: url('../images/contingency-fee/section-playing-field_bg.jpg') no-repeat left;
  }
  &.section p:last-child {
    margin-bottom: 2em;
  }
  &.two-columns {
    //override current container value
    @media (min-width: 768px) {
      .container {
        width: auto;
        max-width: 955px;
      }
    }
  }
}
#form1.widgetWrap.aside {
  margin-top: -499px;
  margin-bottom: 0;
}
.span4 .form-images {
  margin: 20px 0 -15px;
}

//Breach Contract Page
.breach-contract {
  &.jumbotron {
    background: url('../images/breach-contract/jumbotron.jpg') no-repeat;
    text-align: left;
    background-size: cover;
  }
  &.form-homepage-offset {
    margin-top: -423px;
  }
  &.jumbotron {
    height: 373px;
    padding-top: 75px;
    p {
      color: #fff;
      color: rgba(255,255,255,.9);
      font-size: 18px;
      line-height: 28px;
      text-transform: none;
      letter-spacing: 0;
    }
  }
  &.two-column-pike {
    ul li {
      margin-bottom: 8px;
      color: #3988C2;
      font-size: 18px;
    }
    .span5 .vertical-pike {
      height: 293px;
      position: absolute;
      right: -64px;
      top: -31px;
    }
    .span5:first-child {
      li {
        text-align: right;
      }
    }
  }
}
.section.contingency-fee-section {
  background: #f8f8f8 url('../images/breach-contract/contingency-fee.jpg') no-repeat -100px 0;
  position: relative;
  z-index: 0;
  h2 {
    text-align: left;
  }
  p.contact-button {
    text-align: left;
  }
}
.legal-remedies {
  &.two-columns {
    h2 {
      font-size: 36px;
    }
    .title-heavy {
      font-size: 26px;
      line-height: 30px;
      margin-top: 20px;
    }
  }
  p.contact-button {
    text-align: left;
    margin-top: 75px;
  }
}
.section.breach-contract-section {
  background: #f8f8f8 url('../images/breach-contract/breach-contracts_bg.jpg') no-repeat right;
  position: relative;
  z-index: 0;
}



// Responsive
@media only screen and (max-width: 1600px) {
  .section.btg.attorneys {
    height: 600px;
    background-position-x: -140px;

  }
  .section.btg.attorneys .circle {
    margin-top: -125px;
  }
}
@media only screen and (max-width: 1425px) {
  .section.btg.attorneys {
    height: 450px;
    background-position-x: 0;

  }
  .section.btg.attorneys .circle {
    margin-top: -87px;
  }
}
@media only screen and (max-width : 1245px) {
  .section.btg.business .img-btg-office{
    background-position: 200px 0;
  }
  .section.btg.attorneys {
    height: 400px;
    background-position-x: 0;


    .circle.who-we-are {
      left:-60px;
      width: 120px;
      height: 120px;
      background-size: cover;
    }

  }
}

@media only screen and (max-width : 1024px) {

.section{
  padding: 3em 0 2.5em 0;
  .container-wide{
    width: auto;
    overflow: hidden;
    padding: 0 0.5em;
  }
}
.jumbotron{
  padding-top: 100px;
  h1{
    font-size: 48px;
  }
  h2{
    padding-left: 2em;
    padding-right: 2em;
  }
  .container{
    //width: 100%;
    width: auto;
  }
}
.section.btg.business{
  .img-btg-office{
    background-position: 300px 0;
  }
  .contact-us p {
    padding-right: 0 !important;
  }
}
.section.btg.attorneys{
  height: 300px;
  background-position-x: -12px;
  .circle.who-we-are{
      left: -104px;
      margin-top: -75px;
  }
}
.section.text-heavy{
  ol > li:before {
    left:-1em;
  }
}
.section.cases{
  .subtitle{
    font-size: 30px;
    text-align: left;
    margin: 0.5em 0 1em;
  }
}
//orlando breach contract page
.breach-contract{
  &.jumbotron h1 span {
    padding-top: 5px;
  }
  &.two-column-pike {
    ul li {
      font-size: 17px;
    }
  }
}
.section.contingency-fee-section,
.breach-contract-section{
  &:after {
    background: rgba(255,255,255,0.3);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
  }
}

} // 1024

@media (min-width: 768px) and (max-width: 1024px) {
  .contingency-fee-benefits.playing-field-section {
    background-position: -200px 0;
  }
  .section.contingency-fee-section {
    background-position: -220px 0;
    .span10 {
      width: auto;
    }
  }
  .section.breach-contract-section {
    background-position: 300px 0;
    .fancy-list li {
      font-size: 15px;
      margin-bottom: 15px;
    }
  }
}//768-1024

@media only screen and (max-width : 768px) {

  .jumbotron{
    height: 475px;

    h1{
      font-size: 42px;
      margin-bottom: 5px;
    }
    .subtitle {
      font-size: 21px;
    }
  }

  .section .container-narrow {
    .span12 {
      padding: 0 1.2em;
    }
  }

  .section h2 {
    font-size: 2.5em;
  }

  .section.actions{
    h3{
      line-height: 1.2em;
    }
    .vertical-pike {
      right: -73px;
      height: 1316px;
    }
  }

  .section.btg.business .img-btg-office{
    background-position: 270px 0;
  }

  .section.btg.attorneys{
    // height: 320px;
    // background-position-x: -110px;
    height: 310px;
    background-position-x: -71px;

    .circle.who-we-are{
      left: -83px;
    }
  }


  .section.cases{
    .list .span5.right .vertical-pike {
        left: -68px;
        height: 1222px;
    }
    h3 {
      text-align: center !important;
    }
    .vertical-pike {
      right: -87px;
    }
    .span5 p,
    .span5.offset2 p {
      text-align: center;
    }
  }

  .section.btg.success{
    position: relative;
      display: block;
      width: 100%;
    .container{
      position: relative;
      display: block;
      width: 100%;
    }
    .span12{
      padding: 0 2em;
    }
    .span5 {
      text-align: center;
      p {
        text-align: center;
      }
    }
  }
  .section.btg.business .img-btg-office{
    background-position: 501px 0;
  }

} // 768

@media only screen and (max-width : 767px) {
  .contingency-fee-benefits {
    &.playing-field-section {
      background-image: none;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 736px) {


.section{
  overflow-x: hidden;
  h2 {
    font-size: 1.8em;
  }
}
.jumbotron {
  height: 533px;
  h1{
    font-size: 36px;
    font-weight: 600;
  }
  h2{
    padding: 0 15px;
    line-height: 1.2em;
    font-size: 20px;
  }
}
.section.takeaction .container,.section.actions .span5,.section.cases .span4,.section.cases .span7{
  padding: 0 1.2em;
}
.section.btg.attorneys{
  height: 230px;
  background-position-x: 0;
}
.section.btg.business{
  .span8 {
    padding: 0 1.2em;
    display: block;
    width: 100%;
    margin:0;
  }
}
.vertical-pike, .horizontal-pike, .img-takeaction{
  display: none;
}
.section.cases{
  p{ margin-bottom: 1.5em;}
  .subtitle{
    text-align: left;
  }
  .list .span5.left, .list .span5.right.offset2 {
    margin-left: 0;
    display: block;
    float: none;
    width: 100%;
    padding: 0 1.2em;
  }
    .list .span5.left p.text-right{
      text-align: left;
      margin-bottom: 2em;
      position: relative;
    }
}
.contingency-fee-benefits {
  @media (max-width: 736px) {
    h1 {
      font-weight: normal;
    }
  }
}
//orlando breach contract page
.breach-contract{
  &.jumbotron {
    height: auto;
    h1 {
      font-weight: normal;
      font-size: 44px;
    }
  }
}
.section.contingency-fee-section,
.section.breach-contract-section {
  background-size: cover;
}
.section.breach-contract-section {
  background-image: none;
}

} // 736

@media only screen and (max-width : 580px) {

.section.btg.attorneys{
  height: 140px;
  background-position-x: -2px;

  .circle.who-we-are {
    left: -60px;
  }
}
.img-btg-mosaic{
  left: -255px;
}

.section.btg.success{
  .span5{
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    margin-left: 0;
    p{
      text-align: center;
    }
  }
}
.section h2 {
  font-size: 1.8em;
}
.jumbotron {
  h1 {
    font-size: 30px;
  }
  .subtitle {
    font-size: 18px;
  }
}
.contact-us {
  .pull-left {
    float: none;
  }
  .call-us {
    float: left;
  }
}
.section p.call-us {
  text-align: center !important;
  float: none !important;
}
.section.btg.attorneys .circle.who-we-are {
  margin-top: -60px;
  margin-left: 50%;
}
.section.cases p.subtitle {
  text-align: center;
}
.section p.contact-button {
  text-align: center;
}
.section.contingency-fee-section {
  h2, p.contact-button {
    text-align: center;
  }
  &:after {
    background: rgba(255,255,255,0.9);
  }
}

}//580

@media only screen and (max-width: 425px) {
  .img-btg-mosaic {
    left: -240px;
  }
}

@media only screen and (max-width: 375px) {
  .circle.who-we-are {
    left: -59px;
  }
  .btn-outline {
    font-size: 14px;
    padding: 7px 40px;
  }
  .section.btg.attorneys {
    background-position-x: -18px;
  }
  .img-btg-mosaic {
    left: -263px;
  }
}

@media only screen and (max-width: 320px) {
  .section.btg.attorneys {
    height: 134px;
    background-position-x: -35px;

    .circle.who-we-are {
      left: -56px;
    }
  }
  .img-btg-mosaic {
    left: -291px;
  }
}