.whistleblower {
  #form1 {
    margin-top: -480px;
  }
  &.jumbotron {
    background: #095296 url('../images/practice-whistleblower/jumbotron.jpg') no-repeat;
    height: auto;
    padding: 28px 0;
    h1 span {
      font-size: 18px;
    }
    strong {
      color: #FFF;
    }
    p a {
      color: #A1CDE0;
    }
  }
}
.section.whistleblower-claims {
  background: #f6f6f6 url('../images/practice-whistleblower/whistleblower-claims-bg.jpg') no-repeat left -118px;
}
.whistleblower-claims {
  .contact-button {
    margin: 2em 0;
  }
}
.related-resources {
  background: #1f69b7 url('../images/practice-whistleblower/related-resources-bg.jpg') no-repeat;
  background-size: cover;
  .title {
    border-bottom: 3px solid #4785C0;
    color: #B9DDFF;
    display: inline-block;
    font-family: minion-pro-display,'Times New Roman',Times,serif;
    font-size: 42px;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 35px;
    padding-bottom: 10px;
    text-align: center;
  }
  p {
    margin-bottom: 0;
  }
  p > a {
    color: #A0D1FF;
    margin-bottom: -11px;
    padding-left: 45px;
    text-align: left;
  }
  ul li {
    display: inline-block;
    margin: 0;
    padding-right: 30px;
  }
  li a {
    color: #FFF;
    font-size: 24px;
  }
}
@media (max-width: 1024px){
  .section.whistleblower-claims{
    background-position: -75px 0;
  }
}
@media (max-width: 768px) {
  .section.whistleblower-claims {
    background-position: -155px 0;
  }
}
@media(max-width: 736px) {
  .section.whistleblower-claims {
    background: #f6f6f6;
  }
  .jumbotron.has-sidebar p {
    font-size: 1em;
    line-height: 22px;
  }
}
@media(max-width: 425px) {
  .related-resources {
    .title {
      font-size: 34px;
    }
    ul li {
      display: block;
      padding: 0;
      text-align: center;
    }
    p {
      text-align: center;
    }
    p > a {
      padding-left: 0;
      text-align: center;
    }
  }
}
