.car-accident {
  &.jumbotron {
    background: #095296 url('../images/practice-caraccident/jumbotron.jpg') no-repeat;
    background-size: cover;
    h1 span {
      font-size: 19px;
    }
  }
}
.section.pip-limitations {
   background: #FFF url('../images/practice-caraccident/car-accidents-pip.jpg') no-repeat;
}
.section .fancy-list {
  li {
    font-family: minion-pro-display, 'Times New Roman', Times, serif;
    font-size: 1.1em;
    margin: 13px 0 0 -25px;
  }
}
.section.two-column-pike .vertical-pike {
  height: 930px;
}
.form-homepage-offset {
  margin-top: -415px !important;
}

.fancy-list {
  margin-bottom: 40px;
}
.section-promo {
  background: #4690d9 url('../images/practice-caraccident/bg-quote.jpg') no-repeat;
  background-size: cover;
  blockquote p {
    font-size: 1.5em;
  }
}
p.sub-title {
  font-size: 1.3em;
  margin-bottom: 3.5em;
}
h2.title-heavy {
  font-size: 2.2em;
}
.road-design-section {
  background: #f6f6f6 url('../images/practice-caraccident/road-design.jpg') no-repeat right;
}
.section.injuries-section {
  padding-bottom: 0;
  .vertical-pike {
    height: 468px;
    right: -68px !important;
    top: -20px;
  }
}
.section.two-column-pike dt {
  font-family: minion-pro-display,'Times New Roman',Times,serif;
  padding: 10px 0 20px;
  line-height: 26px;
}
.what-can-we-do {
  .contact-us {
    margin: 80px 0;
  }
}
.section.injuries-continued {
  .vertical-pike {
    height: 1258px;
    top: -70px;
  }
}
.types-of-accidents {
  background: #f6f6f6 url('../images/practice-caraccident/types-of-accidents.jpg') no-repeat;
}
.dangerous-drug-alert {
  background: #1f69b7 url('../images/practice-caraccident/drug-alert.jpg') no-repeat;
  background-size: cover;
  text-align: center;
  .title {
    border-bottom: 3px solid #4785C0;
    color: #B9DDFF;
    display: inline-block;
    font-family: minion-pro-display, 'Times New Roman', Times, serif;
    font-size: 42px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 35px;
    padding-bottom: 10px;
    text-align: center;
  }
  p {
    color: #FFF;
  }
  a {
    color: #B9DDFF;
  }
}
.related-resources {
  background: #1f69b7 url('../images/practice-whistleblower/related-resources-bg.jpg') no-repeat;
  background-size: cover;
  .title {
    border-bottom: 3px solid #4785C0;
    color: #B9DDFF;
    display: inline-block;
    font-family: minion-pro-display,'Times New Roman',Times,serif;
    font-size: 42px;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 35px;
    padding-bottom: 10px;
    text-align: center;
  }
  p {
    margin-bottom: 0;
  }
  p > a {
    color: #A0D1FF;
    margin-bottom: -11px;
    padding-left: 45px;
    text-align: left;
  }
  ul li {
    display: inline-block;
    margin: 0;
    padding-right: 30px;
  }
  li a {
    color: #FFF;
    font-size: 18px;
  }
}
@media(max-width: 1024px) {
  .pip-limitations {
    background-position: -165px;
  }
  .types-of-accidents {
    background-position: -300px 0;
  }
  .road-design-section {
    background-position: 420px;
  }
  .section.injuries-section .vertical-pike {
    right: -65px !important;
  }
}
@media(max-width: 768px) {
  .section.injuries-continued .vertical-pike,
  .section.injuries-section .vertical-pike,
  .section.two-column-pike .vertical-pike {
    display: none;
  }
}
@media(max-width: 767px){
  .section.pip-limitations {
    background: #FFF;
  }
  .road-design-section,
  .types-of-accidents {
    background: #f6f6f6;
  }
  .what-can-we-do .contact-us {
    margin: 0 0 30px !important;
  }
  .contact-us {
    text-align: center !important;
  }
  .negligence-section {
    padding-top: 0;
    .fancy-list li {
      text-align: left !important;
    }
  }
  .section-promo blockquote p {
    font-size: 1.3em;
  }
  .section-promo {
    padding: 1em 0 !important;
  }
  .types-of-claims {
    padding-bottom: 0;
  }
  .section.injuries-continued {
    .contact-us {
      margin-bottom: 2em;
    }
  }
  .related-resources ul li {
    text-align: center;
    display: block;
    padding: 0;
  }
}
@media(max-width: 375px) {
  .dangerous-drug-alert .title,
  .related-resources .title {
    font-size: 30px;
  }
  .section.two-column-pike .pike-container {
    margin: 30px 0 30px;
  }
  .section.two-column-pike dt {
    font-size: 1.3em;
  }
}