//Custom CSS for the Free Case Evaluation Page
.jumbotron {
  height: auto;
  padding-top: 40px;
  background: #458ed5 url("../images/free-case-jumbo.jpg") no-repeat;
  background-size: cover;
  border-bottom: 15px solid #f5f5f5;
}
#form1.contactus,
.contactus-video {
  box-shadow: none;
  background-image: none;
}
#form1.contactus {
  margin-top: 2em;
  label {
    text-align: left;
    font-weight: bold;
  }
  .body {
    min-height: 213px;
    background: #f3f3f3;
    border-radius: 6px 6px 0 0;
  }
  p.tos {
    color: #555;
    text-align: center;
    font-size: 0.9em;
  }
  .form-actions {
    border-radius: 0 0 6px 6px;
  }
  .form-actions {
    background: #ececec;
  }
}
.formBody {
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

.tile {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #FFF;
  box-shadow: 0 2px 0 rgba(0,0,0,0.1);
  .amount {
    color: #525252;
    font-size: 1.8em; //change to em
    font-weight: 400;
    text-align: left;
  }
  .caption {
    padding: 1em;
    background: #000;
    background: rgba(0,0,0,0.8);
    color: #FFF;
    display: none;
    position: absolute;
    top: 0;
  }
  &:hover {
    .caption {
      display: block;
    }
  }
  .label {
    position: absolute;
    border-radius: 0 0 3px;
    font-size: 1em;
    font-weight: normal;
    padding: 0.5em;
    background-color: #E88B08;
    text-shadow: none;
  }
  .bottom {
    padding: 1em;
  }
}

