//FTP Overrides
.header-wrap{
  background: none;
}
.siteNav-container{ //removes white line between nav & header
  padding-top: 0px;
}
.gsib_a {
  padding: 1px 6px 0 !important;
}
.header-container .cta {
  font-weight: normal;
}
.footer-layer2 {
  font-weight: normal;
}
//breadcrumb
.breadBasket li a { //fixes breadcrumb nav bold
  font-weight: normal;
}
//sidebar
.form-homepage-offset {
  margin-top: -565px;
}
.form-images {
  margin: 50px 0 5px;
}
#form1 .validation { font-weight: 500 }

//TYPOGRAPHY
body {
  font: 100 17px/26px @type-family_body;
}
h2,h3,h4 {
  background: transparent;
  font-family: @type-family;
  letter-spacing: 1px;
  line-height: 1;
  margin: 20px 0;
  text-align: center;
}
h2 {
  font-size: 2.6em;
  &.title-heavy {
    font-size: 2.4em;
  }
}
h3 {
  color: #222;
  font-size: 2.2em;
  line-height: 1.25em;
  &.title-heavy {
    font-size: 2em;
  }
}
h4 {
  font-size: 2.0em;
  &.title-heavy {
    font-size: 1.8em;
  }
}
p {
  line-height: 32px;
}
strong {
  font-weight: 400;
}

//HELPER CLASSES
.container div > h3 {
  text-align: left;
}
.text-justify {
  text-align: justify !important;
}
.text-center{
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left !important;
}
.alt-text-color {
  color: #3988C2 !important;
  li,p {
    color: #3988c2 !important;
  }
}

/* ----------------------------------------------------------------
/*
/* BUTTONS
/*
/*----------------------------------------------------------------*/
.btn-solid{
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  outline: none;
  position: relative;
  transition: all 0.3s;

  background-color: transparent;
  background-image: none;
  text-shadow: none;

  // -moz-border-radius: 32px;
  // -webkit-border-radius: 32px;
  // border-radius: 32px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  -webkit-font-smoothing: subpixel-antialiased;
  background-clip: padding-box;
  font-size: 0.94em;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 44px;
  padding: 7px 54px;
  text-transform: uppercase;
}
.btn-solid.red{
  background: #e04d47;
  color: #fff;

  &:hover, &:active{
    background: #CA433E;
  }
}
.btn-solid.blue{
  background: #1565c0;
  color: #fff;

  &:hover, &:active{
    background: #1159AB;
  }
}
.btn-solid.yellow{
  background: #FFED89;
  color: #0F539A;
  border: 1px solid #FFED89;

  &:hover, &:active{
    background: #FFF;
  }
}
.btn-solid.green{
  background: #17A300;
  color: #fff;

  &:hover, &:active{
    background: #159100;
  }
}

.btn-outline{
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  outline: none;
  position: relative;
  transition: all 0.3s;

  background-color: transparent;
  background-image: none;
  text-shadow: none;

  // -moz-border-radius: 32px;
  // -webkit-border-radius: 32px;
  // border-radius: 32px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  -webkit-font-smoothing: subpixel-antialiased;
  background-clip: padding-box;
  font-size: 0.94em;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 44px;
  padding: 7px 54px;
  text-transform: uppercase;
}
.btn-outline.yellow{
  border: 2px solid #fff8c3;
  color:#fff9c4;

  &:hover, &:active{
    background: #fff;
    border-color: #fff;
    color: #1565c0;
  }
}
.btn-outline.red{
  background: #fff;
  border: 1px solid #e04d47;
  color: #e04d47;

  &:hover, &:active{
    background: #e04d47;
    color: #fff;
  }
}
.btn-outline.blue{
  border: 2px solid #1565c0;
  color:#1565c0;

  &:hover, &:active{
    background: #1565c0;
    color: #fff;
  }
}
.btn-outline.baby-blue{
  border: 1px solid #B9DDFF;
  color:#B9DDFF;

  &:hover, &:active{
    background: #fff;
    color: #054490;
  }
}
.btn-outline.green{
  border: 1px solid #17A300;
  color: #17A300;

  &:hover, &:active{
    background: #17A300;
    color: #fff;
  }
}
/* ----------------------------------------------------------------
/*
/* Basics for a Section
/*
/*----------------------------------------------------------------*/

.section {
  overflow: hidden;
  position: relative;
  padding: 4em 0;
  h2 {
    &.text-left{
      text-align: left;
      line-height: 1em;
    }
  }
  &.alt {
    background-color: #f6f6f6;
    border-top: 7px solid #f3f3f3;
    hr {
      border-color: #e5e5e5;
    }
  }
  p, li{
    color:#646464;
    font-size: 1em;
    font-weight: 100;
    line-height: 1.8em;
    margin-bottom: 2em;
    text-align: justify;

    strong{
      font-weight: 400;
      color:#646464;
    }
  }
  p.subtitle{
    color:#e04d47;
    font-family: @type-family_body;
    font-weight: 200;
    margin-bottom: 4em;
  }
  p:last-child, dl dd:last-child{
    margin-bottom: 0;
  }
  hr{
    border-color: #f3f3f3;
    border-top-width: 3px;
    margin: 3.5em 0;
  }
}
//Section Type Alignments
.section {
  .contact-button {
    text-align: center;
  }
}
.section .container-narrow {
  max-width: 700px;
}
.section .container-wide, .section .container{
  position: relative;
}
.section.no-padding{
  padding:0;
}
.vertical-pike {
  background-color: #f3f3f3;
  position: absolute;
  width: 3px;
  &:before{
    background: url('../images/sprite-dots.png') no-repeat 0 0;
    content:' ';
    height: 9px;
    left:-3px;
    position: absolute;
    top:0;
    width: 9px;
  }
  &:after{
    background: url('../images/sprite-dots.png') no-repeat 0 0;
    bottom:0;
    content:' ';
    height: 9px;
    left:-3px;
    position: absolute;
    width: 9px;
  }
}
.horizontal-pike{
  position: absolute;
  height: 3px;
  background-color: #f3f3f3;
  &:after{
      position: absolute;
      right:0;
      top:-3px;
      content:' ';
      width: 9px;
      height: 9px;
      background: url('../images/sprite-dots.png') no-repeat 0 0;
  }
}
/* ----------------------------------------------------------------
/*
/* START OF COMPONENTS
/*
/*----------------------------------------------------------------*/

//BEGIN FULL SLIDER
//fullSlider reset overwrites slide and slideContent to be removed in future
#fullSlider.hero {
  .slide,
  .slideContent {
    width: auto;
    height: auto;
    .slideContainer {
      background: transparent;
      height: auto;
      padding: 0;
      width: auto;
    }
  }
}
#fullSlider.hero {
  height: 535px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  width: 100%;
  h1 {
    color: #ffed89;
    font-style: italic; //fake italic
    font: normal 3.4em @type-family;
    letter-spacing: 1px;
    margin-top: 0;
    text-align: left;
  }
  h2 {
    color: #c5e5ff;
    font-size: 1.4em;
    letter-spacing: 1px;
    line-height: 12px;
    margin: 0;
    text-align: left;
    text-shadow: none;
    text-transform: uppercase;
  }
  p {
    color: #FFF;
    font-size: 1.2em;
    font-weight: 100;
    line-height: 28px;
    padding: 25px 0;
    text-align: justify;
  }
  //slide content
  .background {
    background-size: cover !important;
    height: 100%;
    padding-top: 80px;

    .title {
      color: #dadada;
      font: normal 1.53em @type-family;
    }
    h3 {
      color: #ffed89;
      font-size: 3.76em;
      font-weight: 400;
      margin: 0;
      text-shadow: none;
    }
    .slide-content {
      font-size: 1em;
      padding: 35px 0 25px;
      a {
        color: #fff9c4;
      }
    }
  }
}
.fullSliderNav {
  li a {
    cursor: pointer;
  }
}
// END SLIDER

//JUMBOTRON
.jumbotron {
  background-color: #458ed5;
  color:#fff;
  height: 530px;
  overflow-y: hidden;
  padding-top: 115px;
  position: relative;
  text-align: center;
  width: 100%;
  p {
    color: #FFF;
    color: rgba(255,255,255,0.9);
    font-size: 1.06em;
    line-height: 26px;
    text-align: justify;
    text-transform: none;
    &.no-xs {
      color: #a1d1e8;
      letter-spacing: .05em;
      line-height: 15px;
      text-transform: uppercase;
      text-align: center;
      font-size: .7em;
      margin-bottom: 2.7em;
    }
  }
  .subtitle {
    font-size: 1.89em;
    text-align: center;
  }
  h1 {
    color: #fff9c4;
    font-family: @type-family;
    font-size: 3.30em;
    padding-bottom: 10px;
    span {
      color: #a1d1e8;
      display: block;
      font-size: 22px;
      letter-spacing: 1px;
      line-height: 20px;
      padding-top: 17px;
      text-transform: uppercase;
    }
  }
  .vertical-puller{
    background: url('../images/puller.png') no-repeat;
    bottom:0;
    height: 26px;
    left:50%;
    margin-left: -32px;
    position: absolute;
    width: 64px;
  }
  &.has-sidebar {
    padding-top: 75px;
    height: 373px;
    h1, h2
    {
      text-align: left;
    }
    p {
      color: #FFF;
      color: rgba(255,255,255,0.9);
      font-size: 1.059em;
      line-height: 26px;
      text-align: justify;
      text-transform: none;
    }
  }
  .btn-outline {
    margin-bottom: 4em;
  }
}

//Offices Contact-Us
.section.contact-us {
  color: #FFF;
  p {
    text-align: justify;
    color: #FFF;
  }
  h4 {
    color: #c5e5ff;
    line-height: 40px;
    margin-bottom: 20px;
  }
  .span8 {
    position: relative;
    &:after {
      background: #4f93c8;
      content: "";
      height: 250px;
      position: absolute;
      right: -53px;
      top: 33px;
      width: 2px;
    }
  }
  .vcard {
    margin-top: 68px;
    p {
      margin-bottom: 0;
    }
    .adr {
      line-height: 25px;
    }
    strong {
      color: #c5e5ff;
      display: block;
      font: normal 24px @type-family;
    }
    .street-address, .floor, .phone {
      display: block;
    }
    .company {
      display: block;
      margin-bottom: 20px;
    }
    .phone a {
      color: #FFF;
      display: block;
      font-size: 1.29em;
      font-weight: 400;
      padding-top: 10px;
    }
  }//vcard
}//contact us

.section.two-column-pike {
  .pike-container {
    margin: 60px 0;
  }
  p.byline {
    color: #3988C2;
    font-size: 1.53em;
    text-align: center;
  }
  p.contact-button { text-align: center }
  .span5 {
    position: relative;
  }
  .vertical-pike {
    background: #eaeaea;
    content: "";
    height: 335px;
    position: absolute;
    right: -84px;
    top: -27px;
    width: 3px;
    &:before {
      -moz-border-radius: 50%;
      background: #eaeaea;
      border-radius: 50%;
      content: ' ';
      height: 9px;
      left: -3px;
      position: absolute;
      top: 0;
      width: 9px;
    }
    &:after {
      -moz-border-radius: 50%;
      background: #eaeaea;
      border-radius: 50%;
      bottom: 0;
      content: ' ';
      height: 9px;
      left: -3px;
      position: absolute;
      width: 9px;
    }
  }
  dt {
    font-size: 1.53em;
    font-weight: 400;
    padding: 10px 0;
  }
  dd {
    font-size: 1em;
    font-weight: 100;
    line-height: 1.8em;
    margin-left: 0;
    padding-bottom: 25px;
  }
}//pike-container

.section.two-columns {
  overflow: hidden;
  h2 {
    font-size: 1.53em;
    line-height: 40px;
  }
  .vertical-pike {
    background-color: #f3f3f3;
    height: 1010px;
    position: absolute;
    right: -93px;
    top: -66px;
    width: 3px;
    &:before {
      display: none;
    }
  }
  .row-fluid [class*="span"] {
    position: relative;
  }
}//two-columns

.section.testimonials-section {
  .testimonial {
    -moz-border-radius: 4px;
    -moz-box-shadow: 1px 2px 0px rgba(0,0,0,0.1);
    background: #FFF;
    border-radius: 4px;
    box-shadow: 1px 2px 0px rgba(0,0,0,0.1);
    font-size: 0.82em;
    margin: 25px 0;
    padding: 15px 15px 15px 28px;
    position: relative;
    p {
      line-height: 23px;
      margin: 0;
      text-align: justify;
    }
    span {
      font-weight: 400;
    }
    &:before {
      color: #70b2e6;
      content: "“";
      font-family: "Times New Roman Bold", "Times New Roman", "Times", serif;
      font-size: 4.94em;
      left: -18px;
      position: absolute;
      top: 33px;
    }
  }
}//testimonials

//list style gray arrows on left indented
.section .fancy-list {
  li {
    font-size: 0.94em;
    margin-bottom: 20px;
    padding-left: 48px;
    position: relative;
    text-align: left;
    &:after {
      background: url('../images/bullet-arrow.png') no-repeat;
      content: "";
      height: 14px;
      left: 44px;
      margin: 8px 0 0 -25px;
      position: absolute;
      top: 0;
      width: 13px;
    }
  }
}

//accordion
.accordion-inner {
  .section {
    padding: 0;
  }
  background: transparent;
  border: 0;
}
.section .accordion-group {
  margin-bottom: 15px;
  border: 0;
  li {
    background: transparent;
  }
}
.section .accordion-heading {
  background: #FFF;
  border: 1px solid #DCDEDF;
  border-radius: 4px;
}
.section .accordion-heading>a {
  color: #007AD7;
}

//blockquote promo
.section-promo{
  background-color: #4690d9;
  position: relative;
  box-sizing: border-box;
  background-size: cover;
  text-align: center;

  blockquote{
    position: relative;
    margin: 4em 0;
    padding: 0;
    border: none;

    p{
      color:#fff;
      font-size: 2em;
      text-align: center;
      font-style: normal;
      font-family: "ff-basic-gothic-web-pro","Helvetica Neue","Helvetica","Arial",sans-serif;

      &:before, &:after{
        content: ' ';
        position: absolute;
        left: -50px;
        top:-10px;
        background: url('../images/big-quote.png') no-repeat;
        width: 47px;
        height: 39px;
      }
      &:after{
        left: inherit;
        top: inherit;
        right: -50px;
        bottom: 60px;
      }
    }
    cite{
      color: #fff;
      font-weight: 100;
      font-size: 16px;
    }
  }
}

//3 Cols with Thumbs
.three-col-thumb {
  .caption {
    text-align: center;
    font-size: 0.9em;
    line-height: 1.4em;
    margin: 1em;
    font-style: italic;
    position: absolute;
    width: 200px;
    left: -22px;
  }
  .thumb {
    border-radius: 50%;
    border: 5px solid #DFDFDF;
    display: block;
    position: relative;
    margin: auto;
    width: 175px;
    height: 175px;
    transition: all 1s ease;
    &:hover {
      border: 5px solid #7A538C;
    }
    &:hover .caption {
      color: #7A538C;
    }
    &:hover .overlay {
      background: rgba(122, 83, 140, 0.3);
    }
    &.one:before {
      content: "";
      background-color: #E7E6E6;
      position: absolute;
      height: 2px;
      width: 202px;
      top: 87px;
      left: 180px;
    }
    &.two:before {
      content: "";
      background-color: #E7E6E6;
      position: absolute;
      height: 2px;
      width: 202px;
      top: 87px;
      left: 180px;
    }
  }
  .overlay {
    width: 100%;height: 100%;
    border-radius: 50%;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
}

//Split Section
.split-section {
  .left-column{
    background: #4690d9;
    color: #FFF;
    overflow: hidden;
    .section {
      padding: 2em 0;
    }
    .download {
      margin-bottom: 20px;
      margin-top: -60px;
    }
    h3 {
      color: #FFF;
      line-height: 1.1;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    p {
      color: #FFF;
      text-align: center;
    }
  }
  .right-column {
    .section {
      padding: 2em 0;
    }
  }
}

//tabs with content
.tabs-with-content {
  padding: 0;
  position: relative;
  overflow: visible;
  h4 {
    color: #B9DDFF;
  }
  .tabs-nav {
    padding: 2em 1em;
    background: #1f69b7;
    p {
      font-size: 0.9em;
      color: #FFF;
    }
  }
  .tab-pane {
    margin: 1em 0;
  }
  .fade {
    -webkit-transition: opacity 0.4s linear;
    -moz-transition: opacity 0.4s linear;
    -o-transition: opacity 0.4s linear;
    transition: opacity 0.4s linear;
  }
  .title {
    color: #3a3a3a;
    display: inline-block;
    font-family: type-family;
    font-size: 2.6em;
    letter-spacing: 1px;
    margin-top: 0.5em;
  }
  ul {
    padding-left: 5em;
  }
  ul li {
    counter-increment: step-counter;
    position: relative;

    &:before {
      background: transparent;
      border-radius: 50%;
      border: 2px solid #96B0DD;
      color: #96B0DD;
      content: counter(step-counter);
      font-size: 80%;
      margin-right: 5px;
      padding: 10px 14px;
    }
    &:after {
      border-right: 2px dotted #96B0DD;
      content: "";
      height: 26px;
      left: 16px;
      position: absolute;
      top: 35px;
      width: 2px;
    }
    a {
      color: #96B0DD;
      font-size: 0.85em;
      font-weight: 400;
      margin-left: -30px;
      padding-left: 30px;
      text-decoration: none;
      text-transform: uppercase;
    }
    &.active {
      a {
        color: #FFF;
        font-size: 1.1em;
      }
      &:before {
        color: #FFF;
        border-color: #FFF;
        font-weight: 400;
      }
    }
  }
  #prevtab {
    border-color: transparent #dbdbdb transparent transparent;
    border-style: solid;
    border-width: 25px 33px 25px 0;
    cursor: pointer;
    height: 0;
    left: -85px;
    position: absolute;
    top: 320px;
    width: 0;
    &:hover {
      border-color: transparent #6a5378 transparent transparent;
    }
  }
  #nexttab {
    border-color: transparent transparent transparent #dbdbdb;
    border-style: solid;
    border-width: 25px 0 25px 33px;
    cursor: pointer;
    height: 0;
    position: absolute;
    right: -85px;
    top: 320px;
    width: 0;
    &:hover {
      border-color: transparent transparent transparent #6a5378;
    }
  }
  //hide last icon line divider
  ul li:last-child {
    &:after {
      border: 0;
    }
  }
  .tab-content {
    overflow: visible;
    padding: 4em 0;
    position: relative;
  }
  .contact-us {
    text-align: center;
  }
}
